{
  "name": "cucumber-slices",
  "version": "0.1.0",
  "description": "Manage Features, Scenarios, Steps and Tags of your Cucumber projects",
  "main": "main.js",
  "scripts": {
    "postinstall": "pip install -r requirements.txt",
    "start": "electron ."
  },
  "repository": "https://github.com/sdesby/CucumberSlices",
  "keywords": [
    "cucumber",
    "cucumber-slices"
  ],
  "author": "sdesby",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "python-shell": "0.4.0"  
  }
}
